body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

.header,
.footer,
.panels > div {
    padding: 0 50px;
}

.header,
.footer {
    height: 32px;
    display: flex;
    flex-grow: 0;
}

.header {
    display: flex;
    justify-content: space-between;
}

.links {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.panels {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.panel {
    flex-grow: 1;
}

.dark {
    background-color: #1f2937;
    color: white;
}

.hero {
    font-size: 48px;
    font-weight: 700;
    color: #f9faf8;
}

.secondary {
    font-size: 18px;
    color: #e5e7eb;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.info {
    color: #1f2937;
    font-size: 36px;
    font-weight: 700;
}

.subtext {
    color: gray;
}

.button {
    background-color: #3882f6;
}

.gray {
    background-color: #e5e7eb; 
}

.quote {
    color: #1f2937;
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

.author {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
}

.banner {
    background-color: #3882f6;
    color: white;
}

.panel#one {
    display: flex;
    flex-direction: row;
}

.panel#one > div {
    flex-grow: 1;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.right {
    display: flex;
    background-color: #ccc6;
}

.panel#two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.images {
    display: flex;
    justify-content: space-around;
}

.panel#three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner {
    display: flex;
    justify-content: space-between;
}